{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppBasePath": "",
    "ApiPassword": "_",
    "ApiUserName": "_",
    "AppVersion": "__Build.BuildNumber__",
    "AzureAd": {
      "Instance": "_",
      "ClientId": "_",
      "TenantId": "_",
      "Domain": "_",
      "Scopes": "_",
      "ClientSecret": "_"
    }
  }
}
